# CakesProject

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: Adapter.java  AdminLoginFragment.java  AdminPanelActivity.java  BannerAdapter.java  Cake.java  CakeAdapter.java  CakeDetalsActivity.java  CakeInfoDialogFragment.java  CartActivity.java  CategoryActivity.java  CategoryAdapter.java  ConfirmOrderDialogFragment.java  CustomActivity.java  FavoritesActivity.java  FilterDialogFragment.java  HistoryActivity.java  HistoryAdapter.java  Ingredient.java  IngredientAdapter.java  LoginActivity.java  MainActivity.java  Order.java  OrderActivity.java  OrderAdapter.java  OrdersHistoryActivity.java  Product.java  ProductAdapter.java  ProductPagerAdapter.java  ProfileActivity.java  SignupActivity.java  ToastUtils.java
app/src/main/res/drawable/: button_design.xml  circle_background.xml  dialog_background.xml  profile_card_gradient.xml  rounded_rect_background.xml  toast_background.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_cake_details.xml  activity_cart.xml  activity_category.xml  activity_favorites.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_orders_history.xml  activity_piece.xml  activity_profile.xml  activity_signup.xml  banner_item.xml  cake_item.xml  category_item.xml  custom_toast.xml  dialog_cake_info.xml  dialog_confirm_order.xml  dialog_filter.xml  fragment_admin_login.xml  item_cake.xml  item_ingredient.xml  item_order.xml  item_order_history.xml  item_product.xml  nav_header.xml  product_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avanyan_cakes.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
