<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#800000">

    <ImageView
        android:id="@+id/order_cake_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/order_cake_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cake Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#F5F5DC"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/order_cake_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 1200₽"
        android:textSize="18sp"
        android:textColor="#F5F5DC"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/order_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: 1 kg"
        android:textSize="18sp"
        android:textColor="#F5F5DC"
        android:layout_marginBottom="10dp" />

    <SeekBar
        android:id="@+id/order_size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="0"
        android:thumbTint="#F5F5DC"
        android:progressTint="#F5F5DC"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/confirm_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:backgroundTint="#F5F5DC"
        android:textColor="#800000"
        android:padding="12dp"/>
</LinearLayout>