<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F5F5DC">

    <ImageView
        android:id="@+id/cake_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/cake_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegant Chocolate Cake"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#800000"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/order_height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height: 10 cm"
        android:textSize="20sp"
        android:textColor="#800000"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/order_height_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="10"
        android:thumbTint="#800000"
        android:progressTint="#800000"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/order_radius_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius: 20 cm"
        android:textSize="20sp"
        android:textColor="#800000"
    android:layout_marginBottom="10dp"
    android:gravity="center"/>

    <SeekBar
        android:id="@+id/order_radius_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="20"
        android:thumbTint="#800000"
    android:progressTint="#800000"
    android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confrim Order"
        android:backgroundTint="#800000"
        android:textColor="#F5F5DC"
        android:padding="12dp"
        android:elevation="4dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Selection"
        android:backgroundTint="#800000"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/ingredients_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>

