<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#800000">

    <FrameLayout
        android:id="@+id/cake_preview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFEFDF"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена: 0 ₽"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFEFDF"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заказать"
        android:backgroundTint="#E91E63"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

</LinearLayout>
