<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF8E1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin-Panel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#800000"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/view_orders_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Orders"
        android:backgroundTint="#A0522D"
        android:textColor="#FFF8E1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:backgroundTint="#800000"
        android:textColor="#FFF8E1" />
</LinearLayout>
