<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#800000">

    <RadioButton
        android:id="@+id/radio_filter_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        tools:ignore="MissingConstraints"
        android:textColor="#F5F5DC"/>

    <RadioButton
        android:id="@+id/radio_filter_banana"
        app:layout_constraintTop_toBottomOf="@+id/radio_filter_chocolate"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:textColor="#F5F5DC"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radio_filter_strawberry"
        app:layout_constraintTop_toBottomOf="@+id/radio_filter_banana"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strawberry"
        android:textColor="#F5F5DC"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>