<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#20D81B60"
    android:padding="8dp">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Ingredient"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ingredient_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="100 ₽"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/action_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6B8E23"
        android:text="Add"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#800000"
        android:layout_marginStart="8dp"/>
</LinearLayout>
